<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Лабораторная работа 2 обратная связь</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="feedback.css">  <!--подключение стилей css -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--подключение шрифтов -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet"> 
    
</head>

<body>
    <header>
        <p><div id = "catalog_cat"><a href = "main.html">КАТАЛОГ ПОРОД КОШЕК</a> </div>
        <div id = "main_search">Главная
        Поиск
        <a href = "login.html">Войти</a></div></p>
    </header>

    <form action="https://httpbin.org/post" method="post">
        <p><h3>Обратная связь</h3></p>
        <p>ФИО</p>
        <p><input type="text" size="40"></p>
        <p>Электронная почта</p>
        <p><input type="text" size="40"></p>
        <p>Откуда вы о нас узнали?</p>
        <p><input type="radio" name="answer" value="a1">Учеба<Br>
        <input type="radio" name="answer" value="a2">Работа<Br>
        <input type="radio" name="answer" value="a3">Друзья</p>
        <p><select name="select">
            <option>Жалоба</option>
            <option>Предложение</option>
        </select></p>
        <p>Введите ваше сообщение</p>
        <p><textarea name="comment" cols="40" rows="6"></textarea></p></p>
        <p><input type="file" name="f">
        <p><input type="checkbox" name="a" value="согласие"> Даю согласие на обработку персональных данных</p>
        <p><input type="submit" value="Отправить"></p>
    
    </form>

    <footer>
        <p>Контактная информация</p>
        <p>Горностаева Екатерина 211-362</p>
        <p>Почта: kate.gornostaeva@inbox.ru </p>
        <p><a href="feedback.html">Обратная связь</a></p>
    </footer>
</body>
